<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>community_ry2403.community_ry2403 &mdash; community_ry2403  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="community_ry2403" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> community_ry2403
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">community_ry2403</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">community_ry2403.community_ry2403</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">community_ry2403</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">community_ry2403</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">community_ry2403.community_ry2403</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/community_ry2403/community_ry2403/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-community_ry2403.community_ry2403">
<span id="community-ry2403-community-ry2403"></span><h1><a class="reference internal" href="#module-community_ry2403.community_ry2403" title="community_ry2403.community_ry2403"><code class="xref py py-mod docutils literal notranslate"><span class="pre">community_ry2403.community_ry2403</span></code></a><a class="headerlink" href="#module-community_ry2403.community_ry2403" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.variables" title="community_ry2403.community_ry2403.variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variables</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.search" title="community_ry2403.community_ry2403.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.get_ratio" title="community_ry2403.community_ry2403.get_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ratio</span></code></a>(str1, str2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.get_code" title="community_ry2403.community_ry2403.get_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_code</span></code></a>(area_code, level)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.business_data" title="community_ry2403.community_ry2403.business_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">business_data</span></code></a>(year, variable, area_code, industry)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.census_data" title="community_ry2403.community_ry2403.census_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">census_data</span></code></a>(year, variable, area_code)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.label_path" title="community_ry2403.community_ry2403.label_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.label_list" title="community_ry2403.community_ry2403.label_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_list</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.codebook_path" title="community_ry2403.community_ry2403.codebook_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codebook_path</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#community_ry2403.community_ry2403.codebook" title="community_ry2403.community_ry2403.codebook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">codebook</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.label_path">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">label_path</span></span><a class="headerlink" href="#community_ry2403.community_ry2403.label_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.label_list">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">label_list</span></span><a class="headerlink" href="#community_ry2403.community_ry2403.label_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.codebook_path">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">codebook_path</span></span><a class="headerlink" href="#community_ry2403.community_ry2403.codebook_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.codebook">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">codebook</span></span><a class="headerlink" href="#community_ry2403.community_ry2403.codebook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.get_ratio">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">get_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#get_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.get_ratio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.get_code">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">get_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#get_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.get_code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.business_data">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">business_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">industry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#business_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.business_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.census_data">
<span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">census_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#census_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.census_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.variables">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">variables</span></span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.variables" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.variables.find_variable">
<span class="sig-name descname"><span class="pre">find_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#variables.find_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.variables.find_variable" title="Permalink to this definition"></a></dt>
<dd><p>a function to find available variables from American Census Survey(ACS), Zip Code Businiss Pattern(ZCBP) and Community Business Pattern(CBP) API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) – </p></li>
<li><p><strong>up</strong> (<em>A string that you wish to look</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Pandas dataframe</em></p></li>
<li><p><em>A number of variables that you may intereseted in with labels and variable codes</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_variable</span><span class="p">(</span><span class="s1">&#39;total households marry people percent&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>[OUT]   variable        label</dt><dd><p>0   DP02_0001E      HOUSEHOLDS BY TYPE!!Total households
1   DP02_0001PE     HOUSEHOLDS BY TYPE!!Total households
2   DP02_0014E      HOUSEHOLDS BY TYPE!!Total households!!Househol…
3   DP02_0014PE     HOUSEHOLDS BY TYPE!!Total households!!Househol…
4   DP02_0015E      HOUSEHOLDS BY TYPE!!Total households!!Househol…
5   DP02_0015PE     HOUSEHOLDS BY TYPE!!Total households!!Househol…
6   DP02PR_0001E    HOUSEHOLDS BY TYPE!!Total households
7   DP02PR_0001PE   HOUSEHOLDS BY TYPE!!Total households
8   DP02PR_0014E    HOUSEHOLDS BY TYPE!!Total households!!Househol…
9   DP02PR_0014PE   HOUSEHOLDS BY TYPE!!Total households!!Househol…
10  DP02PR_0015E    HOUSEHOLDS BY TYPE!!Total households!!Househol…
11  DP02PR_0015PE   HOUSEHOLDS BY TYPE!!Total households!!Househol…</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.search">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">community_ry2403.community_ry2403.</span></span><span class="sig-name descname"><span class="pre">search</span></span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.search" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.search.census">
<span class="sig-name descname"><span class="pre">census</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geography</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#search.census"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.search.census" title="Permalink to this definition"></a></dt>
<dd><p>A function to get community census data with customized report level (ZIP / ZCTA) from American Census Survey(ACS) API.
If report level is ZCTA, keep the original value.
If report level is ZIP, for percent data, use the original value within the correspondent ZCTA area,
and for absolute data, use the mean estimate within correspondent ZCTA area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_code</strong> (<em>a list of strings</em>) – </p></li>
<li><p><strong>code</strong> (<em>ZIP code</em><em> or </em><em>ZCTA</em>) – </p></li>
<li><p><strong>geography</strong> (<em>str</em>) – </p></li>
<li><p><strong>level</strong> (<em>data reported</em>) – </p></li>
<li><p><strong>year</strong> (<em>data reported</em>) – </p></li>
<li><p><strong>year</strong> – </p></li>
<li><p><strong>variable</strong> (<em>a list of strings</em>) – </p></li>
<li><p><strong>data</strong> (<em>variable codes of</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A pandas dataframe containing the report level, the area code and values you looked up</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">area_code</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;10025&#39;</span><span class="p">,</span><span class="s1">&#39;10036&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geography</span> <span class="o">=</span> <span class="s1">&#39;Zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DP02_0001E&#39;</span><span class="p">,</span><span class="s1">&#39;DP02_0001PE&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">census</span><span class="p">(</span><span class="n">area_code</span><span class="p">,</span><span class="n">geography</span><span class="p">,</span><span class="n">year</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>[OUT] ZIP       DP02_0001E_ZIP  DP02_0001PE_ZIP</dt><dd><p>0   10025   17260.0 17260
1   10036   13785.0 41355</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="community_ry2403.community_ry2403.search.business">
<span class="sig-name descname"><span class="pre">business</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geography</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">industry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/community_ry2403/community_ry2403.html#search.business"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#community_ry2403.community_ry2403.search.business" title="Permalink to this definition"></a></dt>
<dd><p>A function to get community business data with customized report level (ZIP / ZCTA) from Zip Code Businiss Pattern(ZCBP) and Community Business Pattern(CBP) API.
If report level is ZIP, keep the original value.
If report level is ZCTA, for percent data, use the mean estimate within the correspondent ZIP areas,
and for absolute data, use the sum estimate within correspondent ZIP areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area_code</strong> (<em>a list of strings</em>) – ZIP code or ZCTA code</p></li>
<li><p><strong>geography</strong> (<em>str</em>) – data reported level: ZIP or ZCTA; case-insensitive.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – data reported year</p></li>
<li><p><strong>variable</strong> (<em>a list of strings</em>) – variable codes of data</p></li>
<li><p><strong>industry</strong> (<em>int</em>) – NAICS 2017 Code identifying which industry of business data you wish to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A pandas dataframe containing the report level, the area code and values you looked up</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">area_code</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;79925&#39;</span><span class="p">,</span><span class="s1">&#39;10025&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geography</span> <span class="o">=</span> <span class="s1">&#39;Zcta&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variable</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ESTAB&#39;</span><span class="p">,</span><span class="s1">&#39;EMP_N&#39;</span><span class="p">,</span><span class="s1">&#39;PAYQTR1_N&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">industry</span><span class="o">=</span><span class="mi">72</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">business</span><span class="p">(</span><span class="n">area_code</span><span class="p">,</span> <span class="n">geography</span> <span class="p">,</span><span class="n">year</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">industry</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>[OUT] ZCTA      PAYQTR1_N_ZCTA  EMP_N_ZCTA      ESTAB_ZCTA</dt><dd><p>0   10025   0       0       255
1   79925   0       0       214</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="community_ry2403" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Renfang Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>